{
  "name": "mia-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building static site with functions'"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {}
}
